<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background: #ffc400;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        #holder {
            position: relative;
            width: 330px;
            height: 60px;
            margin: 30% auto 0;
            text-align: right;
        }
        
        #drag {
            z-index: 200;
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: pointer;
        }
        
        #cover {
            z-index: 199;
            position: absolute;
            top: 0px;
            left: 0px;
            background: #ffc400;
            width: 0px;
            height: 60px;
        }
        
        #drop {
            z-index: 100;
            display: inline-block;
            position: absolute;
            top: 15px;
        }

    </style>
</head>

<body>


    <script>


    </script>
</body>

</html>
